# K8sTraining

./: .gitignore  README.md  README_AZURE.md  README_HELMCHARTS.md  README_SETUPAZUREACCESS.md
1_sample_application/: README.md
1_sample_application/K8sDeploymentScripts/: deployment.yaml  service.yaml
1_sample_application/TestWebApplication/: Dockerfile  Program.cs  TestWebApplication.csproj
1_sample_application/TestWebApplication/Controllers/: HomeController.cs
1_sample_application/TestWebApplication/Properties/: launchSettings.json
1_sample_application/TestWebApplication/Views/Home/: Index.cshtml
1_sample_application/TestWebApplication/Views/Shared/: _Layout.cshtml
2_storage/: README.md
2_storage/K8sDeploymentScripts/: azure-file-claim.yaml  deployment.yaml
2_storage/TestWebApplication/: TestWebApplication.sln
2_storage/TestWebApplication/TestWebApplication/: Startup.cs  TestWebApplication.csproj
2_storage/TestWebApplication/TestWebApplication/Models/: Employee.cs
2_storage/TestWebApplication/TestWebApplication/Views/Employee/: AddOrEdit.cshtml  Index.cshtml
2_storage/TestWebApplication/TestWebApplication/Views/Home/: Index.cshtml
3_logging_helm_charts/: README.md
3_logging_helm_charts/K8sDeploymentScripts/: deployment.yaml  service.yaml
3_logging_helm_charts/TestWebApplication/TestWebApplication/: Program.cs  TestWebApplication.csproj
3_logging_helm_charts/TestWebApplication/TestWebApplication/Helpers/: CorrelationMiddleware.cs
4_ingress/: README.md
4_ingress/K8sDeploymentScripts/: deployment.yaml  ingress.yaml  ingress_aks.yaml  service-clusterip.yaml
4_ingress/K8sDeploymentScripts/Helm/testwebapp/: Chart.yaml
4_ingress/K8sDeploymentScripts/Helm/testwebapp/templates/: NOTES.txt  deployment.yaml  ingress.yaml
4_ingress/TestWebApplication/TestWebApplication/: Program.cs  Startup.cs
4_ingress/TestWebApplication/TestWebApplication/Models/: EmployeeContext.cs  ErrorViewModel.cs
4_ingress/TestWebApplication/TestWebApplication/Properties/: launchSettings.json
5_helm/: README.md
5_helm/helmtestwebapp/: Chart.yaml  values.yaml
5_helm/helmtestwebapp/templates/: NOTES.txt  _helpers.tpl  azure-file-claim.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
5_helm/helmtestwebapp/templates/tests/: test-connection.yaml
Helm/TestWebApp/: values.yaml
Helm/TestWebApp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
Helm/TestWebApp/templates/tests/: test-connection.yaml
K8sDeploymentScripts/: deployment.yaml  ingress_aks.yaml  secret.yaml  service-clusterip.yaml  service-seq.yaml  sqllite-claim.yaml
K8sDeploymentScripts/Helm/testwebapp/: values.yaml
K8sDeploymentScripts/Helm/testwebapp/templates/: _helpers.tpl  service.yaml
K8sDeploymentScripts/Helm/testwebapp/templates/tests/: test-connection.yaml
Source/TestWebApplication/: .dockerignore
Source/TestWebApplication/TestWebApplication/: Program.cs  Startup.cs  TestWebApplication.csproj
Source/TestWebApplication/TestWebApplication/Controllers/: EmployeeController.cs  HomeController.cs
Source/TestWebApplication/TestWebApplication/Helpers/: CorrelationContext.cs
Source/TestWebApplication/TestWebApplication/Properties/: launchSettings.json
(+2 files in other folders)
